
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:2-stretch-run
EXPOSE 5000
LABEL maintainer "po@kumekay.com"

ARG tag=master

WORKDIR /opt/octoprint

RUN apt update && apt install wget build-essential git avrdude
RUN pip install virtualenv

#install ffmpeg
RUN cd /tmp \
	&& wget -O ffmpeg.tar.xz https://s3.eu-central-1.amazonaws.com/hortio-binaries/ffmpeg-4.0.3-32bit-static.tar.xz \
	&& mkdir -p /opt/ffmpeg \
	&& tar xvf ffmpeg.tar.xz -C /opt/ffmpeg --strip-components=1 \
	&& rm -Rf /tmp/*

#Create an octoprint user
RUN useradd -ms /bin/bash octoprint && adduser octoprint dialout
RUN chown octoprint:octoprint /opt/octoprint
USER octoprint
#This fixes issues with the volume command setting wrong permissions
RUN mkdir /home/octoprint/.octoprint

#Install Octoprint
RUN git clone --branch $tag https://github.com/foosel/OctoPrint.git /opt/octoprint \
	&& virtualenv venv \
	&& ./venv/bin/python setup.py install

VOLUME /home/octoprint/.octoprint
VOLUME /opt/octoprint/venv

CMD ["/opt/octoprint/venv/bin/octoprint", "serve"]
